#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Apr 11 19:43:55 JST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=BSL_v8.2.09.zip
